# Planning types:
uint8 ARM=0          # only plan for arm joints, base is fixed
uint8 WHOLE_BODY=1   # whole-body planning with contact end-effectors fixed w.r.t. reference frame
uint8 BASE_PLANAR=2  # plan for planar floating base (SE(2)) with arm fixed - for base placement

geometry_msgs/Pose base             # Current placement of the floating base
#sensor_msgs/JointState joints      # Values for the joints
std_msgs/Float64MultiArray q        # Values for the controlled joints, in correct order
#geometry_msgs/Pose[] end_effectors # Array of end-effectors with corresponding pose targets
geometry_msgs/Pose ee_target        # Target pose for the end-effector
uint8 planning_mode                 # Planning mode
---
bool result                         # Whether the problem was solved successfully
geometry_msgs/Pose base_ik          # Optimised base location
std_msgs/Float64MultiArray q_ik     # Optimised joint configuration
float64 final_cost                  # Final cost of motion planner, if available
float64 final_pose_error            # Final pose error for ee_target (L2 norm)
---
float64 current_cost                # Current optimisation cost [not currently available]
